<!DOCTYPE HTML>

<html>
	<head>
		<title>Carbon Footprint</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <tr>
		<th>Name:</th>
		<th>Score:</th>
		<th>Challenge</th>
	</tr><br>
	<tr>
		<td></td>
		<td></td><br>
		<td><button type="submit" style="background-color:transparent; border:none; height: 45px; width:35px;">
			<img src="images/challenge.png" style="position:center; height:30px;"/>
		</button></td>
	</tr>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">See Leaderboard
	</button>
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

			<section id="score" class="main special">
				<div class="container" style="height:550px;">
					<span class="image fit primary"><img src="images/bg2.jpg" alt="" /></span>
					<div class="content">
						<header class="major">
							<img src="images/footprint.gif" alt="Footprint gif" width="250" height="260">
							<h2 id="score">Your score:</h2>
						</header>
					</div>
				</div>
			</section>
		<!-- Two -->
			<section id="two" class="main special">
				<div class="container">
					<span class="image fit primary"><img src="images/pic02.jpg" alt="" /></span>
					<div class="content">
						<header class="major">
							<h2>How can <strong>you</strong> reduce these emmissions?</h2>
						</header>
						<ul id="advice">

						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</div>
			</section>
		<!-- Three -->
		<section id="two" class="main special">
			<div class="container">
				<span class="image fit primary"><img src="images/pic02.jpg" alt="" /></span>
				<div class="content">
					<header class="major">
						<h2>What companies can help you with your Carbon Score?</h2>
					</header>
					<ul id="companies">

					</ul>
				</div>
				<a href="#three" class="goto-next scrolly">Next</a>
			</div>
		</section>


<style>
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: linen;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  left: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: white;
  color: black;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
			</style>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/getScore.js"></script>
	</body>
</html>